
<!DOCTYPE html>
<html>
<head>
    <title> HjemmeSide</title>
    <meta lang = "en">
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">

    <nav class="navbar">
        <img id="OslometLogo" src="Images\oslometLogo.png" alt="Oslomet Logo">
        <a href = "Accessibility.html">Accessibility </a></li>
        <a href = "Github.html">Github </a></li>
        <a href = "Activity.html" > Activity </a>
       
    </nav>
</head>


<body>
<h1>Aktiviteter</h1>

<h2>Sport</h2>
<p>Det finnes mange spennende aktiviteter å utforske, som sport, fotografering, musikk, gaming og matlaging. På denne siden skal vi se nærmere på sport.</p>


<div class="sportsContainer">
    <div class="sportsBox">
        <img src="Images/fotball.jpg" alt="Fotball i midten av en fotballbane">
        <h3>Fotball</h3>
        <p>Fotball informasjon</p>
    </div>
    <div class="sportsBox">
        <img src="Images/basketball.jpg" alt="basketball">
        <h3>Basketball</h3>
        <p>Basketball informasjon</p>
    </div>
    <div class="sportsBox">
        <img src="Images/tennis.jpg" alt="Tennis">
        <h3>Tennis</h3>
        <p>Tennis informasjon</p>
    </div>
    <div class="sportsBox">
        <img src="Images/svømming.jpg" alt="Svømming">
        <h3>Svømming</h3>
        <p>Svømming informasjon</p>
    </div>
    <div class="sportsBox">
        <img src="Images/boksing.jpg" alt="Boksing">
        <h3>Boksing</h3>
        <p>Boksing informasjon</p>
    </div>





</div>
 


Fotball
Basketball
Tennis
Svømming
Boksing



</body>
</html>